# IT3290-Project

./: .gitignore  Progess.txt  README.md  REPORT.md  pom.xml
backend/src/main/java/context/: DBContext.java
backend/src/main/java/dao/food/: MonAnDAO.java
backend/src/main/java/dao/order/: DonHangDAO.java  VoucherDAO.java
backend/src/main/java/dao/user/: TaiKhoanDAO.java
backend/src/main/java/model/user/: TaiKhoan.java
backend/src/main/resources/database/: Dataset.sql  SQLserverSchema.sql
database/: Dataset.sql  Drop_database.sql  SQLserverSchema.sql  Stored_procedure_created.sql  Trigger_schema.sql  mySQL_schema.sql  procedure_created.sql  sample_data.sql
frontend/: login.html
web/: pom.xml
web/src/main/java/APIs_spec/: APIsSpecPromt
web/src/main/java/APIs_spec/CuaHang/: MonAnBanChayNhatAPI.md  MonAnCuaHangAPI.md  XemDoanhThuAPI.md
web/src/main/java/APIs_spec/DonHang/: DonHangHienTaiAPI.md  GiaoDonHangAPI.md  GioHangAPI.md  LichSuDonHangAPI.md
web/src/main/java/APIs_spec/KhachHang/: HuyDonHangAPI.md  TimCuaHangAPI.md
web/src/main/java/APIs_spec/LoginAndRegister/: CuaHangLoginAPI.md  CuaHangRegisterAPI.md  KhachHangLoginAPI.md  KhachHangRegisterAPI.md  ShipperLoginAPI.md  ShipperRegisterAPI.md
web/src/main/java/APIs_spec/MonAn/: SuaMonAnAPI.md  TimMonAnAPI.md
web/src/main/java/APIs_spec/RolesProfile/: CuaHangProfileAPI.md  KhachHangProfileAPI.md  ShipperProfileAPI.md
web/src/main/java/controller/: testServlet.java
web/src/main/java/controller/Account/: Get_userServlet.java  HashUtil.java
web/src/main/java/controller/Account/Login/: CuaHangLoginServlet.java  KhachHangLoginServlet.java  ShipperLoginServlet.java
web/src/main/java/controller/Account/Register/: CuaHangRegisterServlet.java  KhachHangRegisterServlet.java  ShipperRegisterServlet.java
web/src/main/java/controller/CuaHang/: CuaHangProfileServlet.java  MonAnBanChayNhatServlet.java  MonAnCuaHangServlet.java  XemDoanhThuServlet.java
web/src/main/java/controller/DonHang/: DatHangServlet.java  DonHangHienTaiServlet.java  DonHangServlet.java  GioHangServlet.java  LichSuDonHangServlet.java  XemDonHangServlet.java
web/src/main/java/controller/GioHang/: DatHangServlet.java  GioHangServlet.java
web/src/main/java/controller/KhachHang/: HuyDonHangServlet.java  KhachHangProfileServlet.java  TimCuaHangServlet.java
web/src/main/java/controller/MonAn/: SuaMonAnServlet.java  TimMonAnServlet.java
web/src/main/java/controller/Shipper/: GiaoDonHangServlet.java  ShipperProfileServlet.java
web/src/main/java/controller/User/: Get_userServlet.java
web/src/main/java/controller/User/Login/: CuaHangLoginServlet.java  KhachHangLoginServlet.java  ShipperLoginServlet.java
web/src/main/java/controller/User/Register/: KhachHangRegisterServlet.java
web/src/main/java/controller/user/: CuaHangLoginServlet.java  KhachHangLoginServlet.java  ShipperLoginServlet.java  UserLoginServlet.java  UserRegisterServlet.java
web/src/main/java/dao/food/: LoaiMonAnDAO.java  MonAnDAO.java
web/src/main/java/dao/order/: DonHangDAO.java  GioHangDAO.java  VoucherDAO.java
web/src/main/java/dao/report/: ThongKeDAO.java
web/src/main/java/dao/user/: CuaHangDAO.java  KhachHangDAO.java  ShipperDAO.java  TaiKhoanDAO.java
web/src/main/java/model/food/: LoaiMonAn.java  MonAn.java  TrangThaiMonAn.java
web/src/main/java/model/order/: DonHang.java  GioHang.java  GioHangMonAn.java  TrangThaiDonHang.java  TrangThaiGioHang.java  Voucher.java
web/src/main/java/model/user/: CuaHang.java  KhachHang.java  Shipper.java  TaiKhoan.java  roles.java
web/src/main/webapp/: index.html  login.html  user_profile.html
web/src/main/webapp/assets/: user_profile.js
web/src/main/webapp/assets/css/: Style.css  index.css  login.css  user_profile.css
web/src/main/webapp/assets/js/: login.js  user_profile.js
